<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#4298b5"        
        android:gravity="center"
        android:orientation="vertical" >
        
  <Button
            android:id="@+id/Version"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:text="Version 1.0" />
    
        <Button
            android:id="@+id/Mail"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:text="bwc@gmail.com" />
           
        <Button
            android:id="@+id/Forum"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            
            android:text="Forum" />
        
    </LinearLayout>


